# ExempleMavenResources

./: README.md  pom.xml
src/main/java/dico/: Dico.java  DicoTextToJSON.java  ListAnagram.java
src/main/resources/: liste_francais.txt
src/test/java/dico/: DicoTest.java  DicoTextToJSONTest.java
